//Greater Number

function greatNum(num1, num2){
  
  if(num1>num2){
    console.log(num1);
  }
  
  else{
    console.log(num2);
  }
}

console.log(greatNum(30, 16));



//The World Translator

function helloWorld(language){
  if (language=='id'){
    console.log('Halo Dunia');
  }
  
  else if(language=='sw'){
    console.log('Habari Dunia');
  }
  
  else{
    console.log('Hello World');
  }
}

console.log(helloWorld('id'));
console.log(helloWorld('sw'));
console.log(helloWorld('en'));

//Grade Assigner
function assignGrade(score){
  if(100>=score>=80){
    console.log ('A');
  }
  else if(score>60){
    console.log('B');
  }
  else if(score>=40){
    console.log('C');
  }
  else if(score>=20){
    console.log('D');
  }
  else{
    console.log('F');
  }
  
}

console.log(assignGrade(87));
console.log(assignGrade(21));
console.log(assignGrade(45));
console.log(assignGrade(77));

//The Pluralizer

function pluralize(noun, number){
  if (noun !=='sheep' && noun !=='geese' && number!=1){
    console.log( number + ' ' + noun + 's' );
  }
  
  else{
    console.log ( number + noun);
  }
  
}

console.log(pluralize( 'table', 10));
console.log(pluralize( 'rat', 1));
console.log(pluralize( 'tree', 17));
console.log(pluralize( 'sheep', 56));
console.log(pluralize( 'geese', 43));

